{
  "version": 2,
  "builds": [
    {
      "src": "bahbah-burger/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/bahbah-burger/$1"
    }
  ]
}